events {
    worker_connections 1024;
}

http {
    server {
        listen 6000;

        location / {
            proxy_pass https://www.random.org/;
            proxy_set_header Host www.random.org;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /integers/ {
            proxy_pass http://127.0.0.1:1327;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}