# Application settings
APP_HOST=8080
ALLOW_ORIGINS=*

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
KEYS_SET_NAME=random_values

# PostgreSQL settings (если будет использоваться)
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=rerandom
PG_SSL_MODE=disable
PG_TIME_ZONE=UTC

# Environment
TEST_ENV=false
PRODUCTION_ENV=false
