# Sheet settings
SPREADSHEET_ID=
SHEET_NAME=

# Redis settings
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=
REDIS_KEY=

APP_HOST=:1328

# GS Config
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=